$Title ('DTC/PC BIOS Graphic Character Generator  V1.0')
$Pagelength (80) Pagewidth (132) Debug Nogen
Name Graphics


;    Author:	  Don K. Harrison

;    Start date:  November 25, 1983       Last edit:   November 25, 1983


;		************************
;		*  Module Description  *
;		************************
;
;       This module contains the character generator array used to
;   produce character data on a graphics screen.





;		(c) Display Telecommunications Corporation, 1983
;			All Rights Reserved

$Eject


;		**********************
;		*  Revision History  *
;		**********************







$Eject

;		********************
;		*  Public Symbols  *
;		********************

		Public VideoGraphicsPointer


;		******************
;		*  Code Segment  *
;		******************

Bios		Segment Common

		Assume	Cs:Bios
$Eject
               	Org    	0FA6EH

VideoGraphicsPointer	Label Byte

		Db	00000000B		;........ ;00H (Ctl @)
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........

		Db	01111110B		;.000000. ;01H (Ctl A)
		Db	10000001B		;0......0
		Db	10100101B		;0.0..0.0
		Db	10000001B		;0......0
		Db	10111101B		;0.0000.0
		Db	10011001B		;0..00..0
		Db	10000001B		;0......0
		Db	01111110B		;.000000.

		Db	01111110B		;.000000. ;02H (Ctl B)
		Db	11111111B		;00000000
		Db	11011011B		;00.00.00
		Db	11111111B		;00000000
		Db	11000011B		;00....00
		Db	11100111B		;000..000
		Db	11111111B		;00000000
		Db	01111110B		;.000000.

		Db	01101100B		;.00.00.. ;03H (Ctl C)
		Db	11111110B		;0000000.
		Db	11111110B		;0000000.
		Db	11111110B		;0000000.
		Db	01111100B		;.00000..
		Db	00111000B		;..000...
		Db	00010000B		;...0....
		Db	00000000B		;........

		Db	00010000B		;...0.... ;04H (Ctl D)
		Db	00111000B		;..000...
		Db	01111100B		;.00000..
		Db	11111110B		;0000000.
		Db	01111100B		;.00000..
		Db	00111000B		;..000...
		Db	00010000B		;...0....
		Db	00000000B		;........

		Db	00111000B		;..000... ;05H (Ctl E)
		Db	01111100B		;.00000..
		Db	00111000B		;..000...
		Db	11111110B		;0000000.
		Db	11111110B		;0000000.
		Db	01111100B		;.00000..
		Db	00111000B		;..000...
		Db	01111100B		;.00000..

		Db	00010000B		;...0.... ;06H (Ctl F)
		Db	00010000B		;...0....
		Db	00111000B		;..000...
		Db	01111100B		;.00000..
		Db	11111110B		;0000000.
		Db	01111100B		;.00000..
		Db	00111000B		;..000...
		Db	01111100B		;.00000..

		Db	00000000B		;........ ;07H (Ctl G)
		Db	00000000B		;........
		Db	00011000B		;...00...
		Db	00111100B		;..0000..
		Db	00111100B		;..0000..
		Db	00011000B		;...00...
		Db	00000000B		;........
		Db	00000000B		;........
$Eject
		Db	11111111B		;00000000 ;08H (Ctl H)
		Db	11111111B		;00000000
		Db	11100111B		;000..000
		Db	11000011B		;00....00
		Db	11000011B		;00....00
		Db	11100111B		;000..000
		Db	11111111B		;00000000
		Db	11111111B		;00000000

		Db	00000000B		;........ ;09H (Ctl I)
		Db	00111100B		;..0000..
		Db	01100110B		;.00..00.
		Db	01000010B		;.0....0.
		Db	01000010B		;.0....0.
		Db	01100110B		;.00..00.
		Db	00111100B		;..0000..
		Db	00000000B		;........

		Db	11111111B		;00000000 ;0AH (Ctl J)
		Db	11000011B		;00....00
		Db	10011001B		;0..00..0
		Db	10111101B		;0.0000.0
		Db	10111101B		;0.0000.0
		Db	10011001B		;0..00..0
		Db	11000011B		;00....00
		Db	11111111B		;00000000

		Db	00001111B		;....0000 ;0BH (Ctl K)
		Db	00000111B		;.....000
		Db	00001111B		;....0000
		Db	01111101B		;.00000.0
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...

		Db	00111100B		;..0000.. ;0CH (Ctl L)
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	00111100B		;..0000..
		Db	00011000B		;...00...
		Db	01111110B		;.000000.
		Db	00011000B		;...00...

		Db	00111111B		;..000000 ;0DH (Ctl M)
		Db	00110011B		;..00..00
		Db	00111111B		;..000000
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	01110000B		;.000....
		Db	11110000B		;0000....
		Db	11100000B		;000.....

		Db	01111111B		;.0000000 ;0EH (Ctl N)
		Db	01100011B		;.00...00
		Db	01111111B		;.0000000
		Db	01100011B		;.00...00
		Db	01100011B		;.00...00
		Db	01100111B		;.00..000
		Db	11100110B		;000..00.
		Db	11000000B		;00......

		Db	10011001B		;0..00..0 ;0FH (Ctl O)
		Db	01011010B		;.0.00.0.
		Db	00111100B		;..0000..
		Db	11100111B		;000..000
		Db	11100111B		;000..000
		Db	00111100B		;..0000..
		Db	01011010B		;.0.00.0.
		Db	10011001B		;0..00..0
$Eject
		Db	10000000B		;0....... ;10H (Ctl P)
		Db	11100000B		;000.....
		Db	11111000B		;00000...
		Db	11111110B		;0000000.
		Db	11111000B		;00000...
		Db	11100000B		;000.....
		Db	10000000B		;0.......
		Db	00000000B		;........

		Db	00000010B		;......0. ;11H (Ctl Q)
		Db	00001110B		;....000.
		Db	00111110B		;..00000.
		Db	11111110B		;0000000.
		Db	00111110B		;..00000.
		Db	00001110B		;....000.
		Db	00000010B		;......0.
		Db	00000000B		;........

		Db	00011000B		;...00... ;12H (Ctl R)
		Db	00111100B		;..0000..
		Db	01111110B		;.000000.
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	01111110B		;.000000.
		Db	00111100B		;..0000..
		Db	00011000B		;...00...

		Db	01100110B		;.00..00. ;13H (Ctl S)
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	00000000B		;........
		Db	01100110B		;.00..00.
		Db	00000000B		;........

		Db	01111111B		;.0000000 ;14H (Ctl T)
		Db	11011011B		;00.00.00
		Db	11011011B		;00.00.00
		Db	01111011B		;.0000.00
		Db	00011011B		;...00.00
		Db	00011011B		;...00.00
		Db	00011011B		;...00.00
		Db	00000000B		;........

		Db	00111110B		;..00000. ;15H (Ctl U)
		Db	01100011B		;.00...00
		Db	00111000B		;..000...
		Db	01101100B		;.00.00..
		Db	01101100B		;.00.00..
		Db	00111000B		;..000...
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...

		Db	00000000B		;........ ;16H (Ctl V)
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	01111110B		;.000000.
		Db	01111110B		;.000000.
		Db	01111110B		;.000000.
		Db	00000000B		;........

		Db	00011000B		;...00... ;17H (Ctl W)
		Db	00111100B		;..0000..
		Db	01111110B		;.000000.
		Db	00011000B		;...00...
		Db	01111110B		;.000000.
		Db	00111100B		;..0000..
		Db	00011000B		;...00...
		Db	11111111B		;00000000
$Eject
		Db	00011000B		;...00... ;18H (Ctl X)
		Db	00111100B		;..0000..
		Db	01111110B		;.000000.
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00000000B		;........

		Db	00011000B		;...00... ;19H (Ctl Y)
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	01111110B		;.000000.
		Db	00111100B		;..0000..
		Db	00011000B		;...00...
		Db	00000000B		;........

		Db	00000000B		;........ ;1AH (Ctl Z)
		Db	00011000B		;...00...
		Db	00001100B		;....00..
		Db	11111110B		;0000000.
		Db	00001100B		;....00..
		Db	00011000B		;...00...
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00000000B		;........ ;1BH (Ctl [)
		Db	00110000B		;..00....
		Db	01100000B		;.00.....
		Db	11111110B		;0000000.
		Db	01100000B		;.00.....
		Db	00110000B		;..00....
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00000000B		;........ ;1CH (Ctl \)
		Db	00000000B		;........
		Db	11000000B		;00......
		Db	11000000B		;00......
		Db	11000000B		;00......
		Db	11111110B		;0000000.
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00000000B		;........ ;1DH (Ctl ])
		Db	00100100B		;..0..0..
		Db	01100110B		;.00..00.
		Db	11111111B		;00000000
		Db	01100110B		;.00..00.
		Db	00100100B		;..0..0..
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00000000B		;........ ;1EH (Ctl ^)
		Db	00011000B		;...00...
		Db	00111100B		;..0000..
		Db	01111110B		;.000000.
		Db	11111111B		;00000000
		Db	11111111B		;00000000
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00000000B		;........ ;1FH (Ctl _)
		Db	11111111B		;00000000
		Db	11111111B		;00000000
		Db	01111110B		;.000000.
		Db	00111100B		;..0000..
		Db	00011000B		;...00...
		Db	00000000B		;........
		Db	00000000B		;........
$Eject
		Db	00000000B		;........ ;20H (Space)
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00110000B		;..00.... ;21H  (!)
		Db	01111000B		;.0000...
		Db	01111000B		;.0000...
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00000000B		;........
		Db	00110000B		;..00....
		Db	00000000B		;........

		Db	01101100B		;.00.00.. ;22H  (")
		Db	01101100B		;.00.00..
		Db	01101100B		;.00.00..
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........

		Db	01101100B		;.00.00.. ;23H  (#)
		Db	01101100B		;.00.00..
		Db	11111110B		;0000000.
		Db	01101100B		;.00.00..
		Db	11111110B		;0000000.
		Db	01101100B		;.00.00..
		Db	01101100B		;.00.00..
		Db	00000000B		;........

		Db	00110000B		;..00.... ;24H  ($)
		Db	01111100B		;.00000..
		Db	11000000B		;00......
		Db	01111000B		;.0000...
		Db	00001100B		;....00..
		Db	11111000B		;00000...
		Db	00110000B		;..00....
		Db	00000000B		;........

		Db	00000000B		;........ ;25H  (Percent)
		Db	11000110B		;00...00.
		Db	11001100B		;00..00..
		Db	00011000B		;...00...
		Db	00110000B		;..00....
		Db	01100110B		;.00..00.
		Db	11000110B		;00...00.
		Db	00000000B		;........

		Db	00111000B		;..000... ;26H  (&)
		Db	01101100B		;.00.00..
		Db	00111000B		;..000...
		Db	01110110B		;.000.00.
		Db	11011100B		;00.000..
		Db	11001100B		;00..00..
		Db	01110110B		;.000.00.
		Db	00000000B		;........

		Db	01100000B		;.00..... ;27H  (')
		Db	01100000B		;.00.....
		Db	11000000B		;00......
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
$Eject
		Db	00011000B		;...00... ;28H  (()
		Db	00110000B		;..00....
		Db	01100000B		;.00.....
		Db	01100000B		;.00.....
		Db	01100000B		;.00.....
		Db	00110000B		;..00....
		Db	00011000B		;...00...
		Db	00000000B		;........

		Db	01100000B		;.00..... ;29H  ())
		Db	00110000B		;..00....
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00110000B		;..00....
		Db	01100000B		;.00.....
		Db	00000000B		;........

		Db	00000000B		;........ ;2AH  (*)
		Db	01100110B		;.00..00.
		Db	00111100B		;..0000..
		Db	11111111B		;00000000
		Db	00111100B		;..0000..
		Db	01100110B		;.00..00.
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00000000B		;........ ;2BH  (+)
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	11111100B		;000000..
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00000000B		;........ ;2CH  (,)
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	01100000B		;.00.....

		Db	00000000B		;........ ;2DH  (-)
		Db	00000000B		;........
		Db	00000000B		;........
		Db	11111100B		;000000..
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00000000B		;........ ;2EH  (,)
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00000000B		;........

		Db	00000110B		;.....00. ;2FH  (/)
		Db	00001100B		;....00..
		Db	00011000B		;...00...
		Db	00110000B		;..00....
		Db	01100000B		;.00.....
		Db	11000000B		;00......
		Db	10000000B		;0.......
		Db	00000000B		;........
$Eject
		Db	01111100B		;.00000.. ;30H  (0)
		Db	11000110B		;00...00.
		Db	11001110B		;00..000.
		Db	11011110B		;00.0000.
		Db	11110110B		;0000.00.
		Db	11100110B		;000..00.
		Db	01111100B		;.00000..
		Db	00000000B		;........

		Db	00110000B		;..00.... ;31H  (1)
		Db	01110000B		;.000....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	11111100B		;000000..
		Db	00000000B		;........

		Db	01111000B		;.0000... ;32H  (2)
		Db	11001100B		;00..00..
		Db	00001100B		;....00..
		Db	00111000B		;..000...
		Db	01100000B		;.00.....
		Db	11001100B		;00..00..
		Db	11111100B		;000000..
		Db	00000000B		;........

		Db	01111000B		;.0000... ;33H  (3)
		Db	11001100B		;00..00..
		Db	00001100B		;....00..
		Db	00111000B		;..000...
		Db	00001100B		;....00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	00011100B		;...000.. ;34H  (4)
		Db	00111100B		;..0000..
		Db	01101100B		;.00.00..
		Db	11001100B		;00..00..
		Db	11111110B		;0000000.
		Db	00001100B		;....00..
		Db	00011110B		;...0000.
		Db	00000000B		;........

		Db	11111100B		;000000.. ;35H  (5)
		Db	11000000B		;00......
		Db	11111000B		;00000...
		Db	00001100B		;....00..
		Db	00001100B		;....00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	00111000B		;..000... ;36H  (6)
		Db	01100000B		;.00.....
		Db	11000000B		;00......
		Db	11111000B		;00000...
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	11111100B		;000000.. ;37H  (7)
		Db	11001100B		;00..00..
		Db	00001100B		;....00..
		Db	00011000B		;...00...
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00000000B		;........
$Eject
		Db	01111000B		;.0000... ;38H  (8)
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	01111000B		;.0000... ;39H  (9)
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111100B		;.00000..
		Db	00001100B		;....00..
		Db	00011000B		;...00...
		Db	01110000B		;.000....
		Db	00000000B		;........

		Db	00000000B		;........ ;3AH  (:)
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00000000B		;........

		Db	00000000B		;........ ;3BH  (;)
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	01100000B		;.00.....

		Db	00011000B		;...00... ;3CH  (<)
		Db	00110000B		;..00....
		Db	01100000B		;.00.....
		Db	11000000B		;00......
		Db	01100000B		;.00.....
		Db	00110000B		;..00....
		Db	00011000B		;...00...
		Db	00000000B		;........

		Db	00000000B		;........ ;3DH  (=)
		Db	00000000B		;........
		Db	11111100B		;000000..
		Db	00000000B		;........
		Db	00000000B		;........
		Db	11111100B		;000000..
		Db	00000000B		;........
		Db	00000000B		;........

		Db	01100000B		;.00..... ;3EH  (>)
		Db	00110000B		;..00....
		Db	00011000B		;...00...
		Db	00001100B		;....00..
		Db	00011000B		;...00...
		Db	00110000B		;..00....
		Db	01100000B		;.00.....
		Db	00000000B		;........

		Db	01111000B		;.0000... ;3FH  (?)
		Db	11001100B		;00..00..
		Db	00001100B		;....00..
		Db	00011000B		;...00...
		Db	00110000B		;..00....
		Db	00000000B		;........
		Db	00110000B		;..00....
		Db	00000000B		;........
$Eject
		Db	01111100B		;.00000.. ;40H  (@)
		Db	11000110B		;00...00.
		Db	11011110B		;00.0000.
		Db	11011110B		;00.0000.
		Db	11011110B		;00.0000.
		Db	11000000B		;00......
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	00110000B		;..00.... ;41H  (A)
		Db	01111000B		;.0000...
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11111100B		;000000..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	00000000B		;........

		Db	11111100B		;000000.. ;42H  (B)
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	01111100B		;.00000..
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	11111100B		;000000..
		Db	00000000B		;........

		Db	00111100B		;..0000.. ;43H  (C)
		Db	01100110B		;.00..00.
		Db	11000000B		;00......
		Db	11000000B		;00......
		Db	11000000B		;00......
		Db	01100110B		;.00..00.
		Db	00111100B		;..0000..
		Db	00000000B		;........

		Db	11111000B		;00000... ;44H  (D)
		Db	01101100B		;.00.00..
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	01101100B		;.00.00..
		Db	11111000B		;00000...
		Db	00000000B		;........

		Db	11111110B		;0000000. ;45H  (E)
		Db	01100010B		;.00...0.
		Db	01101000B		;.00.0...
		Db	01111000B		;.0000...
		Db	01101000B		;.00.0...
		Db	01100010B		;.00...0.
		Db	11111110B		;0000000.
		Db	00000000B		;........

		Db	11111110B		;0000000. ;46H  (F)
		Db	01100010B		;.00...0.
		Db	01101000B		;.00.0...
		Db	01111000B		;.0000...
		Db	01101000B		;.00.0...
		Db	01100000B		;.00.....
		Db	11110000B		;0000....
		Db	00000000B		;........

		Db	00111100B		;..0000.. ;47H  (G)
		Db	01100110B		;.00..00.
		Db	11000000B		;00......
		Db	11000000B		;00......
		Db	11001110B		;00..000.
		Db	01100110B		;.00..00.
		Db	00111110B		;..00000.
		Db	00000000B		;........
$Eject
		Db	11001100B		;00..00.. ;48H  (H)
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11111100B		;000000..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	00000000B		;........

		Db	01111000B		;.0000... ;49H  (I)
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	00011110B		;...0000. ;4AH  (J)
		Db	00001100B		;....00..
		Db	00001100B		;....00..
		Db	00001100B		;....00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	11100110B		;000..00. ;4BH  (K)
		Db	01100110B		;.00..00.
		Db	01101100B		;.00.00..
		Db	01111000B		;.0000...
		Db	01101100B		;.00.00..
		Db	01100110B		;.00..00.
		Db	11100110B		;000..00.
		Db	00000000B		;........

		Db	11110000B		;0000.... ;4CH  (L)
		Db	01100000B		;.00.....
		Db	01100000B		;.00.....
		Db	01100000B		;.00.....
		Db	01100010B		;.00...0.
		Db	01100110B		;.00..00.
		Db	11111110B		;0000000.
		Db	00000000B		;........

		Db	11000110B		;00...00. ;4DH  (M)
		Db	11101110B		;000.000.
		Db	11111110B		;0000000.
		Db	11111110B		;0000000.
		Db	11010110B		;00.0.00.
		Db	11000110B		;00...00.
		Db	11000110B		;00...00.
		Db	00000000B		;........

		Db	11000110B		;00...00. ;4EH  (N)
		Db	11100110B		;000..00.
		Db	11110110B		;0000.00.
		Db	11011110B		;00.0000.
		Db	11001110B		;00..000.
		Db	11000110B		;00...00.
		Db	11000110B		;00...00.
		Db	00000000B		;........

		Db	00111000B		;..000... ;4FH  (O)
		Db	01101100B		;.00.00..
		Db	11000110B		;00...00.
		Db	11000110B		;00...00.
		Db	11000110B		;00...00.
		Db	01101100B		;.00.00..
		Db	00111000B		;..000...
		Db	00000000B		;........
$Eject
		Db	11111100B		;000000.. ;51H  (P)
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	01111100B		;.00000..
		Db	01100000B		;.00.....
		Db	01100000B		;.00.....
		Db	11110000B		;0000....
		Db	00000000B		;........

		Db	01111000B		;.0000... ;52H  (Q)
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11011100B		;00.000..
		Db	01111000B		;.0000...
		Db	00011100B		;...000..
		Db	00000000B		;........

		Db	11111100B		;000000.. ;53H  (R)
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	01111100B		;.00000..
		Db	01101100B		;.00.00..
		Db	01100110B		;.00..00.
		Db	11100110B		;000..00.
		Db	00000000B		;........

		Db	01111000B		;.0000... ;54H  (S)
		Db	11001100B		;00..00..
		Db	11100000B		;000.....
		Db	01110000B		;.000....
		Db	00011100B		;...000..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	11111100B		;000000.. ;55H  (T)
		Db	10110100B		;0.00.0..
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	11001100B		;00..00.. ;56H  (U)
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11111100B		;000000..
		Db	00000000B		;........

		Db	11001100B		;00..00.. ;56H  (V)
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	00110000B		;..00....
		Db	00000000B		;........

		Db	11000110B		;00...00. ;57H  (W)
		Db	11000110B		;00...00.
		Db	11000110B		;00...00.
		Db	11010110B		;00.0.00.
		Db	11111110B		;0000000.
		Db	11101110B		;000.000.
		Db	11000110B		;00...00.
		Db	00000000B		;........
$Eject
		Db	11000110B		;00...00. ;58H  (X)
		Db	11000110B		;00...00.
		Db	01101100B		;.00.00..
		Db	00111000B		;..000...
		Db	00111000B		;..000...
		Db	01101100B		;.00.00..
		Db	11000110B		;00...00.
		Db	00000000B		;........

		Db	11001100B		;00..00.. ;59H  (Y)
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	11111110B		;0000000. ;5AH  (Z)
		Db	11000110B		;00...00.
		Db	10001100B		;0...00..
		Db	00011000B		;...00...
		Db	00110010B		;..00..0.
		Db	01100110B		;.00..00.
		Db	11111110B		;0000000.
		Db	00000000B		;........

		Db	01111000B		;.0000... ;5BH  ([)
		Db	01100000B		;.00.....
		Db	01100000B		;.00.....
		Db	01100000B		;.00.....
		Db	01100000B		;.00.....
		Db	01100000B		;.00.....
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	11000000B		;00...... ;5CH  (\)
		Db	01100000B		;.00.....
		Db	00110000B		;..00....
		Db	00011000B		;...00...
		Db	00001100B		;....00..
		Db	00000110B		;.....00.
		Db	00000010B		;......0.
		Db	00000000B		;........

		Db	01111000B		;.0000... ;5DH  (])
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	00010000B		;...0.... ;5EH  (^)
		Db	00111000B		;..000...
		Db	01101100B		;.00.00..
		Db	11000110B		;00...00.
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00000000B		;........ ;5FH  (_)
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	11111111B		;00000000
$Eject
		Db	00110000B		;..00.... ;60H  (`)
		Db	00110000B		;..00....
		Db	00011000B		;...00...
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00000000B		;........ ;61H  (a)
		Db	00000000B		;........
		Db	01111000B		;.0000...
		Db	00001100B		;....00..
		Db	01111100B		;.00000..
		Db	11001100B		;00..00..
		Db	01110110B		;.000.00.
		Db	00000000B		;........

		Db	11100000B		;000..... ;62H  (b)
		Db	01100000B		;.00.....
		Db	01100000B		;.00.....
		Db	01111100B		;.00000..
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	11011100B		;00.000..
		Db	00000000B		;........

		Db	00000000B		;........ ;63H  (c)
		Db	00000000B		;........
		Db	01111000B		;.0000...
		Db	11001100B		;00..00..
		Db	11000000B		;00......
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	00011100B		;...000.. ;64H  (d)
		Db	00001100B		;....00..
		Db	00001100B		;....00..
		Db	01111100B		;.00000..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01110110B		;.000.00.
		Db	00000000B		;........

		Db	00000000B		;........ ;65H  (e)
		Db	00000000B		;........
		Db	01111000B		;.0000...
		Db	11001100B		;00..00..
		Db	11111100B		;000000..
		Db	11000000B		;00......
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	00111000B		;..000... ;66H  (f)
		Db	01101100B		;.00.00..
		Db	01100000B		;.00.....
		Db	11110000B		;0000....
		Db	01100000B		;.00.....
		Db	01100000B		;.00.....
		Db	11110000B		;0000....
		Db	00000000B		;........

		Db	00000000B		;........ ;67H  (g)
		Db	00000000B		;........
		Db	01110110B		;.000.00.
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111100B		;.00000..
		Db	00001100B		;....00..
		Db	11111000B		;00000...
$Eject
		Db	11100000B		;000..... ;68H  (h)
		Db	01100000B		;.00.....
		Db	01101100B		;.00.00..
		Db	01110110B		;.000.00.
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	11100110B		;000..00.
		Db	00000000B		;........

		Db	00110000B		;..00.... ;69H  (i)
		Db	00000000B		;........
		Db	01110000B		;.000....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	00001100B		;....00.. ;6AH  (j)
		Db	00000000B		;........
		Db	00001100B		;....00..
		Db	00001100B		;....00..
		Db	00001100B		;....00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...

		Db	11100000B		;000..... ;6BH  (k)
		Db	01100000B		;.00.....
		Db	01100110B		;.00..00.
		Db	01101100B		;.00.00..
		Db	01111000B		;.0000...
		Db	01101100B		;.00.00..
		Db	11100110B		;000..00.
		Db	00000000B		;........

		Db	01110000B		;.000.... ;6CH  (l)
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	00000000B		;........ ;6DH  (m)
		Db	00000000B		;........
		Db	11001100B		;00..00..
		Db	11111110B		;0000000.
		Db	11111110B		;0000000.
		Db	11010110B		;00.0.00.
		Db	11000110B		;00...00.
		Db	00000000B		;........

		Db	00000000B		;........ ;6EH  (n)
		Db	00000000B		;........
		Db	11111000B		;00000...
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	00000000B		;........

		Db	00000000B		;........ ;6FH  (o)
		Db	00000000B		;........
		Db	01111000B		;.0000...
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	00000000B		;........

		Db	00000000B		;........ ;70H  ()
		Db	00000000B		;........
		Db	11011100B		;00.000..
		Db	01100110B		;.00..00.
		Db	01100110B		;.00..00.
		Db	01111100B		;.00000..
		Db	01100000B		;.00.....
		Db	11110000B		;0000....

		Db	00000000B		;........ ;71H  (q)
		Db	00000000B		;........
		Db	01110110B		;.000.00.
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111100B		;.00000..
		Db	00001100B		;....00..
		Db	00011110B		;...0000.

		Db	00000000B		;........ ;72H  (r)
		Db	00000000B		;........
		Db	11011100B		;00.000..
		Db	01110110B		;.000.00.
		Db	01100110B		;.00..00.
		Db	01100000B		;.00.....
		Db	11110000B		;0000....
		Db	00000000B		;........

		Db	00000000B		;........ ;73H  (s)
		Db	00000000B		;........
		Db	01111100B		;.00000..
		Db	11000000B		;00......
		Db	01111000B		;.0000...
		Db	00001100B		;....00..
		Db	11111000B		;00000...
		Db	00000000B		;........

		Db	00010000B		;...0.... ;74H  (t)
		Db	00110000B		;..00....
		Db	01111100B		;.00000..
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00110100B		;..00.0..
		Db	00011000B		;...00...
		Db	00000000B		;........

		Db	00000000B		;........ ;75H  (u)
		Db	00000000B		;........
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01110110B		;.000.00.
		Db	00000000B		;........

		Db	00000000B		;........ ;76H  (v)
		Db	00000000B		;........
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111000B		;.0000...
		Db	00110000B		;..00....
		Db	00000000B		;........

		Db	00000000B		;........ ;77H  (w)
		Db	00000000B		;........
		Db	11000110B		;00...00.
		Db	11010110B		;00.0.00.
		Db	11111110B		;0000000.
		Db	11111110B		;0000000.
		Db	01101100B		;.00.00..
		Db	00000000B		;........

		Db	00000000B		;........ ;78H  (x)
		Db	00000000B		;........
		Db	11000110B		;00...00.
		Db	01101100B		;.00.00..
		Db	00111000B		;..000...
		Db	01101100B		;.00.00..
		Db	11000110B		;00...00.
		Db	00000000B		;........

		Db	00000000B		;........ ;79H  (y)
		Db	00000000B		;........
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	11001100B		;00..00..
		Db	01111100B		;.00000..
		Db	00001100B		;....00..
		Db	11111000B		;00000...

		Db	00000000B		;........ ;7AH  (z)
		Db	00000000B		;........
		Db	11111100B		;000000..
		Db	10011000B		;0..00...
		Db	00110000B		;..00....
		Db	01100100B		;.00..0..
		Db	11111100B		;000000..
		Db	00000000B		;........

		Db	00011100B		;...000.. ;7BH  ({)
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	11100000B		;000.....
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00011100B		;...000..
		Db	00000000B		;........

		Db	00011000B		;...00... ;7CH  (|)
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00000000B		;........
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00011000B		;...00...
		Db	00000000B		;........

		Db	11100000B		;000..... ;7DH  (})
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	00011100B		;...000..
		Db	00110000B		;..00....
		Db	00110000B		;..00....
		Db	11100000B		;000.....
		Db	00000000B		;........

		Db	01110110B		;.000.00. ;7EH  (~)
		Db	11011100B		;00.000..
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........
		Db	00000000B		;........

		Db	00000000B		;........ ;7FH  (Del)
		Db	00010000B		;...0....
		Db	00111000B		;..000...
		Db	01101100B		;.00.00..
		Db	11000110B		;00...00.
		Db	11000110B		;00...00.
		Db	11111110B		;0000000.
		Db	00000000B		;........

Bios		Ends
End