$Title ('DTC/PC BIOS Graphic Character Generator V1.0')
$Pagelength (80) Pagewidth (132) Debug Nogen
Name Graphics


;    Author:      Don K. Harrison

;    Start date:  November 25, 1983     Last edit:  November 25, 1983


;               ************************
;               *  Module Description  *
;               ************************

;       This module contains the character generator array used to
;   produce character data on a graphics screen.





;            (c) Display Telecommunications Corporation, 1983
;                      All Rights Reserved

$Eject


;               **********************
;               *  Revision History  *
;               **********************







$Eject

;               ********************
;               *  Public Symbols  *
;               ********************

                Public VideoGraphicsPointer


;               ******************
;               *  Code Segment  *
;               ******************

Bios            Segment Common

                Assume  Cs:Bios
$Eject
                Org     0FA6EH

VideoGraphicsPointer    Label Byte

                Db      00000000B               ;........ ;00H (Ctl @)
                Db      00000000B               ;........ 
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      01111110B               ;.OOOOOO. ;01H (Ctl A)
                Db      10000001B               ;O......O
                Db      10100101B               ;O.O..O.O
                Db      10000001B               ;O......O
                Db      10111101B               ;O.OOOO.O
                Db      10011001B               ;O..OO..O
                Db      10000001B               ;O......O
                Db      01111110B               ;.OOOOOO.

                Db      01111110B               ;.OOOOOO. ;02H (Ctl B)
                Db      11111111B               ;OOOOOOOO
                Db      11011011B               ;OO.OO.OO
                Db      11111111B               ;OOOOOOOO
                Db      11000011B               ;OO....OO
                Db      11100111B               ;OOO..OOO
                Db      11111111B               ;OOOOOOOO
                Db      01111110B               ;.OOOOOO.

                Db      01101100B               ;.OO.OO.. ;03H (Ctl C)
                Db      11111110B               ;OOOOOOO.
                Db      11111110B               ;OOOOOOO.
                Db      11111110B               ;OOOOOOO.
                Db      01111100B               ;.OOOOO..
                Db      00111000B               ;..OOO...
                Db      00010000B               ;...O....
                Db      00000000B               ;........

                Db      00010000B               ;...O.... ;04H (Ctl D)
                Db      00111000B               ;..OOO...
                Db      01111100B               ;.OOOOO..
                Db      11111110B               ;OOOOOOO.
                Db      01111100B               ;.OOOOO..
                Db      00111000B               ;..OOO...
                Db      00010000B               ;...O....
                Db      00000000B               ;........

                Db      00111000B               ;..OOO... ;05H (Ctl E)
                Db      01111100B               ;.OOOOO..
                Db      00111000B               ;..OOO...
                Db      11111110B               ;OOOOOOO.
                Db      11111110B               ;OOOOOOO.
                Db      01111100B               ;.OOOOO..
                Db      00111000B               ;..OOO...
                Db      01111100B               ;.OOOOO..

                Db      00010000B               ;...O.... ;06H (Ctl F)
                Db      00010000B               ;...O....
                Db      00111000B               ;..OOO...
                Db      01111100B               ;.OOOOO..
                Db      11111110B               ;OOOOOOO.
                Db      01111100B               ;.OOOOO..
                Db      00111000B               ;..OOO...
                Db      01111100B               ;.OOOOO..

                Db      00000000B               ;........ ;07H (Ctl G)
                Db      00000000B               ;........
                Db      00011000B               ;...OO...
                Db      00111100B               ;..OOOO..
                Db      00111100B               ;..OOOO..
                Db      00011000B               ;...OO...
                Db      00000000B               ;........
                Db      00000000B               ;........
$Eject
                Db      11111111B               ;OOOOOOOO ;08H (Ctl H)
                Db      11111111B               ;OOOOOOOO
                Db      11100111B               ;OOO..OOO
                Db      11000011B               ;OO....OO
                Db      11000011B               ;OO....OO
                Db      11100111B               ;OOO..OOO
                Db      11111111B               ;OOOOOOOO
                Db      11111111B               ;OOOOOOOO

                Db      00000000B               ;........ ;09H (Ctl I)
                Db      00111100B               ;..OOOO..
                Db      01100110B               ;.OO..OO.
                Db      01000010B               ;.O....O.
                Db      01000010B               ;.O....O.
                Db      01100110B               ;.OO..OO.
                Db      00111100B               ;..OOOO..
                Db      00000000B               ;........

                Db      11111111B               ;OOOOOOOO ;0AH (Ctl J)
                Db      11000011B               ;OO....OO
                Db      10011001B               ;O..OO..O
                Db      10111101B               ;O.OOOO.O
                Db      10111101B               ;O.OOOO.O
                Db      10011001B               ;O..OO..O
                Db      11000011B               ;OO....OO
                Db      11111111B               ;OOOOOOOO

                Db      00001111B               ;....OOOO ;08H (Ctl K)
                Db      00000111B               ;.....OOO
                Db      00001111B               ;....OOOO
                Db      01111101B               ;.OOOOO.O
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...

                Db      00111100B               ;..OOOO.. ;0CH (Ctl U)
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      00111100B               ;..OOOO..
                Db      00011000B               ;...OO...
                Db      01111110B               ;.OOOOOO.
                Db      00011000B               ;...OO...

                Db      00111111B               ;..OOOOOO ;0DH (Ctl M)
                Db      00110011B               ;..OO..OO
                Db      00111111B               ;..OOOOOO
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      01110000B               ;.OOO....
                Db      11110000B               ;OOOO....
                Db      11100000B               ;OOO..... 

                Db      01111111B               ;.OOOOOOO ;0EH (Ctl N)
                Db      01100011B               ;.OO...OO
                Db      01111111B               ;.OOOOOOO
                Db      01100011B               ;.OO...OO
                Db      01100011B               ;.OO...OO
                Db      01100111B               ;.OO..OOO
                Db      11100110B               ;OOO..OO.
                Db      11000000B               ;OO......

                Db      10011001B               ;O..OO..O ;0FH (Ctl O)
                Db      01011010B               ;.O.OO.O.
                Db      00111100B               ;..OOOO..
                Db      11100111B               ;OOO..OOO
                Db      11100111B               ;OOO..OOO
                Db      00111100B               ;..OOOO..
                Db      01011010B               ;.O.OO.O.
                Db      10011001B               ;O..OO..O
$Eject
                Db      10000000B               ;O....... ;10H (Ctl P)
                Db      11100000B               ;OOO.....
                Db      11111000B               ;OOOOO... 
                Db      11111110B               ;OOOOOOO.
                Db      11111000B               ;OOOOO...
                Db      11100000B               ;OOO..... 
                Db      10000000B               ;O.......
                Db      00000000B               ;........ 

                Db      00000010B               ;......O. ;11H (Ctl Q)
                Db      00001110B               ;....OOO.
                Db      00111110B               ;..OOOOO.
                Db      11111110B               ;OOOOOOO.
                Db      00111110B               ;..OOOOO.
                Db      00001110B               ;....OOO.
                Db      00000010B               ;......O.
                Db      00000000B               ;........

                Db      00011000B               ;...OO... ;12H (Ctl R)
                Db      00111100B               ;..OOOO..
                Db      01111110B               ;.OOOOOO.
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      01111110B               ;.OOOOOO.
                Db      00111100B               ;..OOOO..
                Db      00011000B               ;...OO...

                Db      01100110B               ;.OO..OO. ;13H (Ctl 5)
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      00000000B               ;........
                Db      01100110B               ;.OO..OO.
                Db      00000000B               ;........

                Db      01111111B               ;.OOOOOOO ;14H (Ctl T)
                Db      11011011B               ;OO.OO.OO
                Db      11011011B               ;OO.OO.OO
                Db      01111011B               ;.OOOO.OO
                Db      00011011B               ;...OO.OO
                Db      00011011B               ;...OO.OO
                Db      00011011B               ;...OO.OO
                Db      00000000B               ;........

                Db      00111110B               ;..OOOOO. ;15H (Ctl U)
                Db      01100011B               ;.OO...OO
                Db      00111000B               ;..OOO...
                Db      01101100B               ;.OO.OO..
                Db      01101100B               ;.OO.OO..
                Db      00111000B               ;..OOO...
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...

                Db      00000000B               ;........ ;16H (Ctl V) 
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      01111110B               ;.OOOOOO.
                Db      01111110B               ;.OOOOOO.
                Db      01111110B               ;.OOOOOO.
                Db      00000000B               ;........

                Db      00011000B               ;...OO... ;17H (Ctl W)
                Db      00111100B               ;..OOOO..
                Db      01111110B               ;.OOOOOO.
                Db      00011000B               ;...OO...
                Db      01111110B               ;.OOOOOO.
                Db      00111100B               ;..OOOO.. 
                Db      00011000B               ;...OO...
                Db      11111111B               ;OOOOOOOO
$Eject
                Db      00011000B               ;...OO... ;188H (Ctl X)
                Db      00111100B               ;..OOOO..
                Db      01111110B               ;.OOOOOO.
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00000000B               ;........

                Db      00011000B               ;...OO... ;19H (Ctl Y)
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      01111110B               ;.OOOOOO.
                Db      00111100B               ;..OOOO..
                Db      00011000B               ;...OO...
                Db      00000000B               ;........ 

                Db      00000000B               ;........ ;1AH (Ctl Z)
                Db      10011000B               ;...OO...
                Db      00001100B               ;....OO..
                Db      11111110B               ;OOOOOOO.
                Db      00001100B               ;....OO..
                Db      00011000B               ;...OO...
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00000000B               ;........ ;1BH (Ctl [)
                Db      00110000B               ;..OO....
                Db      01100000B               ;.OO.....
                Db      11111110B               ;OOOOOOO.
                Db      01100000B               ;.OO.....
                Db      00110000B               ;..OO....
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00000000B               ;........ ;1CH (Ctl \)
                Db      00000000B               ;........
                Db      11000000B               ;OO......
                Db      11000000B               ;OO......
                Db      11000000B               ;OO......
                Db      11111110B               ;OOOOOOO.
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00000000B               ;........ ;1DH (Ctl ])
                Db      00100100B               ;..O..O..
                Db      01100110B               ;.OO..OO.
                Db      11111111B               ;OOOOOOOO
                Db      01100110B               ;.OO..OO.
                Db      00100100B               ;..O..O..
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00000000B               ;........ ;1EH (Ctl A)
                Db      00011000B               ;...OO...
                Db      00111100B               ;..OOOO..
                Db      01111110B               ;.OOOOOO.
                Db      11111111B               ;OOOOOOOO
                Db      11111111B               ;OOOOOOOO
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00000000B               ;........ ;1FH (Ctl _)
                Db      11111111B               ;OOOOOOOO
                Db      11111111B               ;OOOOOOOO
                Db      01111110B               ;.OOOOOO.
                Db      00111100B               ;..OOOO..
                Db      00011000B               ;...OO...
                Db      00000000B               ;........
                Db      00000000B               ;........
$Eject
                Db      00000000B               ;........ ;20H (Space)
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00110000B               ;..OO.... ;21H (!)
                Db      01111000B               ;.OOOO...
                Db      01111000B               ;.OOOO...
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00000000B               ;........
                Db      00110000B               ;..OO....
                Db      00000000B               ;........

                Db      01101100B               ;.OO.OO.. ;22H (") 
                Db      01101100B               ;.OO.OO..
                Db      01101100B               ;.OO.OO..
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      01101100B               ;.OO.OO.. ;23H (#)
                Db      01101100B               ;.OO.OO..
                Db      11111110B               ;OOOOOOO.
                Db      01101100B               ;.OO.OO..
                Db      11111110B               ;OOOOOOO.
                Db      01101100B               ;.OO.OO..
                Db      01101100B               ;.OO.OO..
                Db      00000000B               ;........

                Db      00110000B               ;..OO.... ;24H ($)
                Db      01111100B               ;.OOOOO..
                Db      11000000B               ;OO......
                Db      01111000B               ;.OOOO...
                Db      00001100B               ;....OO..
                Db      11111000B               ;OOOOO...
                Db      00110000B               ;..OO....
                Db      00000000B               ;........

                Db      00000000B               ;........ ;25H (Percent)
                Db      11000110B               ;OO...OO.
                Db      11001100B               ;OO..OO..
                Db      00011000B               ;...OO...
                Db      00110000B               ;..OO....
                Db      01100110B               ;.OO..OO.
                Db      11000110B               ;OO...OO.
                Db      00000000B               ;........

                Db      00111000B               ;..OOO... ;26H (&)
                Db      01101100B               ;.OO.OO..
                Db      00111000B               ;..OOO...
                Db      01110110B               ;.OOO.OO.
                Db      11011100B               ;OO.OOO..
                Db      11001100B               ;OO..OO..
                Db      01110110B               ;.OOO.OO.
                Db      00000000B               ;........

                Db      01100000B               ;.OO..... ;27H (')
                Db      01100000B               ;.OO.....
                Db      11000000B               ;OO......
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
$Eject
                Db      00011000B               ;...OO... ;28H (()
                Db      00110000B               ;..OO....
                Db      01100000B               ;.OO.....
                Db      01100000B               ;.OO.....
                Db      01100000B               ;.OO.....
                Db      00110000B               ;..OO....
                Db      00011000B               ;...OO...
                Db      00000000B               ;........

                Db      01100000B               ;.OO..... ;29H ())
                Db      00110000B               ;..OO....
                Db      10011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00110000B               ;..OO....
                Db      01100000B               ;.OO.....
                Db      00000000B               ;........

                Db      00000000B               ;........ ;2AH (*)
                Db      01100110B               ;.OO..OO.
                Db      00111100B               ;..OOOO..
                Db      11111111B               ;OOOOOOOO
                Db      00111100B               ;..OOOO..
                Db      01100110B               ;.OO..OO.
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00000000B               ;........ ;2BH (+)
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      11111100B               ;OOOOOO..
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00000000B               ;........ ;2CH (,)
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      01100000B               ;.OO.....

                Db      00000000B               ;........ ;2DH (-)
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      11111100B               ;OOOOOO..
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00000000B               ;........ ;2EH (.)
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00000000B               ;........

                Db      00000110B               ;.....OO. ;2FH (/)
                Db      00001100B               ;....OO..
                Db      00011000B               ;...OO...
                Db      00110000B               ;..OO....
                Db      01100000B               ;.OO.....
                Db      11000000B               ;OO......
                Db      10000000B               ;O.......
                Db      00000000B               ;........
$Eject
                Db      01111100B               ;.OOOOO.. ;30H (0)
                Db      11000110B               ;OO...OO.
                Db      11001110B               ;OO..OOO.
                Db      11011110B               ;OO.OOOO.
                Db      11110110B               ;OOOO.OO.
                Db      11100110B               ;OOO..OO.
                Db      01111100B               ;.OOOOO..
                Db      00000000B               ;........

                Db      00110000B               ;..OO.... ;31H (1)
                Db      01110000B               ;.OOO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      11111100B               ;OOOOOO..
                Db      00000000B               ;........

                Db      01111000B               ;.OOOO... ;32H (2) 
                Db      11001100B               ;OO..OO..
                Db      00001100B               ;....OO..
                Db      00111000B               ;..OOO...
                Db      01100000B               ;.OO.....
                Db      11001100B               ;OO..OO..
                Db      11111100B               ;OOOOOO..
                Db      00000000B               ;........

                Db      01111000B               ;.OOOO... ;33H (3)
                Db      11001100B               ;OO..OO..
                Db      00001100B               ;....OO..
                Db      00111000B               ;..OOO...
                Db      00001100B               ;....OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      00011100B               ;...OOO.. ;34H (4)
                Db      00111100B               ;..OOOO..
                Db      01101100B               ;.OO.OO..
                Db      11001100B               ;OO..OO..
                Db      11111110B               ;OOOOOOO.
                Db      00001100B               ;....OO..
                Db      00011110B               ;...OOOO.
                Db      00000000B               ;........

                Db      11111100B               ;OOOOOO.. ;35H (5)
                Db      11000000B               ;OO......
                Db      11111000B               ;OOOOO...
                Db      00001100B               ;....OO..
                Db      00001100B               ;....OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      00111000B               ;..OOO... ;36H (6)
                Db      01100000B               ;.OO.....
                Db      11000000B               ;OO......
                Db      11111000B               ;OOOOO...
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      11111100B               ;OOOOOO.. ;37H (7)
                Db      11001100B               ;OO..OO..
                Db      00001100B               ;....OO..
                Db      00011000B               ;...OO...
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00000000B               ;........
$Eject
                Db      01111000B               ;.OOOO... ;38H (8)
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      01111000B               ;.OOOO... ;39H (9)
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111100B               ;.OOOOO..
                Db      00001100B               ;....OO..
                Db      00011000B               ;...OO...
                Db      01110000B               ;.OOO....
                Db      00000000B               ;........

                Db      00000000B               ;........ ;3AH (:)
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00000000B               ;........

                Db      00000000B               ;........ ;3BH (;)
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      01100000B               ;.OO.....

                Db      00011000B               ;...OO... ;3CH (<)
                Db      00110000B               ;..OO....
                Db      01100000B               ;.OO.....
                Db      11000000B               ;OO......
                Db      01100000B               ;.OO.....
                Db      00110000B               ;..OO....
                Db      00011000B               ;...OO...
                Db      00000000B               ;........

                Db      00000000B               ;........ ;3DH (=)
                Db      00000000B               ;........
                Db      11111100B               ;OOOOOO..
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      11111100B               ;OOOOOO..
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      01100000B               ;.OO..... ;3EH (>)
                Db      00110000B               ;..OO....
                Db      00011000B               ;...OO...
                Db      00001100B               ;....OO..
                Db      00011000B               ;...OO...
                Db      00110000B               ;..OO....
                Db      01100000B               ;.OO.....
                Db      00000000B               ;........

                Db      01111000B               ;.OOOO... ;3FH (?)
                Db      11001100B               ;OO..OO..
                Db      00001100B               ;....OO..
                Db      00011000B               ;...OO...
                Db      00110000B               ;..OO....
                Db      00000000B               ;........
                Db      00110000B               ;..OO....
                Db      00000000B               ;........
$Eject
                Db      01111100B               ;.OOOOO.. ;40H (@)
                Db      11000110B               ;OO...OO.
                Db      11011110B               ;OO.OOOO.
                Db      11011110B               ;OO.OOOO.
                Db      11011110B               ;OO.OOOO.
                Db      11000000B               ;OO......
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      00110000B               ;..OO.... ;41H (A)
                Db      01111000B               ;.OOOO...
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11111100B               ;OOOOOO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      00000000B               ;........

                Db      11111100B               ;OOOOOO.. ;42H (B)
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      01111100B               ;.OOOOO..
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      11111100B               ;OOOOOO..
                Db      00000000B               ;........

                Db      00111100B               ;..OOOO.. ;43H (C)
                Db      01100110B               ;.OO..OO.
                Db      11000000B               ;OO......
                Db      11000000B               ;OO......
                Db      11000000B               ;OO......
                Db      01100110B               ;.OO..OO.
                Db      00111100B               ;..OOOO..
                Db      00000000B               ;........

                Db      11111000B               ;OOOOO... ;44H (D)
                Db      01101100B               ;.OO.OO..
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      01101100B               ;.OO.OO..
                Db      11111000B               ;OOOOO...
                Db      00000000B               ;........

                Db      11111110B               ;OOOOOOO. ;45H (E)
                Db      01100010B               ;.OO...O.
                Db      01101000B               ;.OO.O...
                Db      01111000B               ;.OOOO...
                Db      01101000B               ;.OO.O...
                Db      01100010B               ;.OO...O.
                Db      11111110B               ;OOOOOOO.
                Db      00000000B               ;........

                Db      11111110B               ;OOOOOOO. ;46H (F)
                Db      01100010B               ;.OO...O.
                Db      01101000B               ;.OO.O...
                Db      01111000B               ;.OOOO...
                Db      01101000B               ;.OO.O...
                Db      01100000B               ;.OO.....
                Db      11110000B               ;OOOO....
                Db      00000000B               ;........

                Db      00111100B               ;..OOOO.. ;47H (G)
                Db      01100110B               ;.OO..OO.
                Db      11000000B               ;OO......
                Db      11000000B               ;OO......
                Db      11001110B               ;OO..OOO.
                Db      01100110B               ;.OO..OO.
                Db      00111110B               ;..OOOOO.
                Db      00000000B               ;........
$Eject
                Db      11001100B               ;OO..OO.. ;48H (H)
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11111100B               ;OOOOOO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      00000000B               ;........

                Db      01111000B               ;.OOOO... ;49H (I)
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      00011110B               ;...OOOO. ;4AH (J)
                Db      00001100B               ;....OO..
                Db      00001100B               ;....OO..
                Db      00001100B               ;....OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      11100110B               ;OOO..OO. ;4BH (K)
                Db      01100110B               ;.OO..OO.
                Db      01101100B               ;.OO.OO..
                Db      01111000B               ;.OOOO...
                Db      01101100B               ;.OO.OO..
                Db      01100110B               ;.OO..OO.
                Db      11100110B               ;OOO..OO.
                Db      00000000B               ;........

                Db      11110000B               ;OOOO.... ;4CH (L)
                Db      01100000B               ;.OO.....
                Db      01100000B               ;.OO.....
                Db      01100000B               ;.OO.....
                Db      01100010B               ;.OO...O.
                Db      01100110B               ;.OO..OO.
                Db      11111110B               ;OOOOOOO.
                Db      00000000B               ;........

                Db      11000110B               ;OO...OO. ;4DH (M)
                Db      11101110B               ;OOO.OOO.
                Db      11111110B               ;OOOOOOO.
                Db      11111110B               ;OOOOOOO.
                Db      11010110B               ;OO.O.OO.
                Db      11000110B               ;OO...OO.
                Db      11000110B               ;OO...OO. 
                Db      00000000B               ;........

                Db      11000110B               ;OO...OO. ;4EH (N)
                Db      11100110B               ;OOO..OO.
                Db      11110110B               ;OOOO.OO.
                Db      11011110B               ;OO.OOOO.
                Db      11001110B               ;OO..OOO.
                Db      11000110B               ;OO...OO.
                Db      11000110B               ;OO...OO.
                Db      00000000B               ;........

                Db      00111000B               ;..OOO... ;4FH (O)
                Db      01101100B               ;.OO.OO..
                Db      11000110B               ;OO...OO.
                Db      11000110B               ;OO...OO.
                Db      11000110B               ;OO...OO.
                Db      01101100B               ;.OO.OO..
                Db      00111000B               ;..OOO...
                Db      00000000B               ;........
$Eject
                Db      11111100B               ;OOOOOO.. ;50H (P)
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      01111100B               ;.OOOOO..
                Db      01100000B               ;.OO.....
                Db      01100000B               ;.OO.....
                Db      11110000B               ;OOOO....
                Db      00000000B               ;........

                Db      01111000B               ;.OOOO... ;51H (Q)
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11011100B               ;OO.OOO..
                Db      01111000B               ;.OOOO...
                Db      00011100B               ;...OOO..
                Db      00000000B               ;........

                Db      11111100B               ;OOOOOO.. ;52H (R)
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      01111100B               ;.OOOOO..
                Db      01101100B               ;.OO.OO..
                Db      01100110B               ;.OO..OO.
                Db      11100110B               ;OOO..OO.
                Db      00000000B               ;........

                Db      01111000B               ;.OOOO... ;53H (S)
                Db      11001100B               ;OO..OO..
                Db      11100000B               ;OOO.....
                Db      01110000B               ;.OOO....
                Db      00011100B               ;...OOO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      11111100B               ;OOOOOO.. ;54H (T)
                Db      10110100B               ;O.OO.O..
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      11001100B               ;OO..OO.. ;55H (U)
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11111100B               ;OOOOOO..
                Db      00000000B               ;........

                Db      11001100B               ;OO..OO.. ;56H (V)
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      00110000B               ;..OO....
                Db      00000000B               ;........

                Db      11000110B               ;OO...OO. ;57H (W)
                Db      11000110B               ;OO...OO.
                Db      11000110B               ;OO...OO.
                Db      11010110B               ;OO.O.OO.
                Db      11111110B               ;OOOOOOO.
                Db      11101110B               ;OOO.OOO.
                Db      11000110B               ;OO...OO.
                Db      00000000B               ;........
$Eject
                Db      11000110B               ;OO...OO. ;58H (X)
                Db      11000110B               ;OO...OO.
                Db      01101100B               ;.OO.OO..
                Db      00111000B               ;..OOO...
                Db      00111000B               ;..OOO...
                Db      01101100B               ;.OO.OO..
                Db      11000110B               ;OO...OO.
                Db      00000000B               ;........

                Db      11001100B               ;OO..OO.. ;59H (Y)
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      11111110B               ;OOOOOOO. ;5AH (Z)
                Db      11000110B               ;OO...OO.
                Db      10001100B               ;O...OO..
                Db      00011000B               ;...OO...
                Db      00110010B               ;..OO..O.
                Db      01100110B               ;.OO..OO.
                Db      11111110B               ;OOOOOOO.
                Db      00000000B               ;........

                Db      01111000B               ;.OOOO... ;5BH ([)
                Db      01100000B               ;.OO.....
                Db      01100000B               ;.OO.....
                Db      01100000B               ;.OO.....
                Db      01100000B               ;.OO.....
                Db      01100000B               ;.OO.....
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      11000000B               ;OO...... ;5CH (/)
                Db      01100000B               ;.OO.....
                Db      00110000B               ;..OO....
                Db      00011000B               ;...OO...
                Db      00001100B               ;....OO..
                Db      00000110B               ;.....OO.
                Db      00000010B               ;......O.
                Db      00000000B               ;........

                Db      01111000B               ;.OOOO... ;5DH (])
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      00010000B               ;...O.... ;5EH (^)
                Db      00111000B               ;..OOO...
                Db      01101100B               ;.OO.OO..
                Db      11000110B               ;OO...OO.
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      11111111B               ;OOOOOOOO
$Eject
                Db      00110000B               ;..OO.... ;60H (`)
                Db      00110000B               ;..OO....
                Db      00011000B               ;...OO...
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00000000B               ;........ ;61H (a)
                Db      00000000B               ;........
                Db      01111000B               ;.OOOO...
                Db      00001100B               ;....OO..
                Db      01111100B               ;.OOOOO..
                Db      11001100B               ;OO..OO..
                Db      01110110B               ;.OOO.OO.
                Db      00000000B               ;........

                Db      11100000B               ;OOO..... ;62H (b)
                Db      01100000B               ;.OO.....
                Db      01100000B               ;.OO.....
                Db      01111100B               ;.OOOOO..
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      11011100B               ;OO.OOO..
                Db      00000000B               ;........

                Db      00000000B               ;........ ;63H (c)
                Db      00000000B               ;........
                Db      01111000B               ;.OOOO...
                Db      11001100B               ;OO..OO..
                Db      11000000B               ;OO......
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      00011100B               ;...OOO.. ;64H (d)
                Db      00001100B               ;....OO..
                Db      00001100B               ;....OO..
                Db      01111100B               ;.OOOOO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01110110B               ;.OOO.OO.
                Db      00000000B               ;........

                Db      00000000B               ;........ ;65H (e)
                Db      00000000B               ;........
                Db      01111000B               ;.OOOO...
                Db      11001100B               ;OO..OO..
                Db      11111100B               ;OOOOOO..
                Db      11000000B               ;OO......
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      00111000B               ;..OOO... ;66H (f)
                Db      01101100B               ;.OO.OO..
                Db      11100000B               ;.OO.....
                Db      11110000B               ;OOOO....
                Db      01100000B               ;.OO.....
                Db      01100000B               ;.OO.....
                Db      11110000B               ;OOOO....
                Db      00000000B               ;........

                Db      00000000B               ;........ ;67H (g)
                Db      00000000B               ;........
                Db      01110110B               ;.OOO.OO.
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111100B               ;.OOOOO..
                Db      00001100B               ;....OO..
                Db      11111000B               ;OOOOO...
$Eject
                Db      11100000B               ;OOO..... ;68H (h)
                Db      01100000B               ;.OO.....
                Db      01101100B               ;.OO.OO..
                Db      01110110B               ;.OOO.OO.
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      11100110B               ;OOO..OO.
                Db      00000000B               ;........

                Db      00110000B               ;..OO.... ;69H (i)
                Db      00000000B               ;........
                Db      01110000B               ;.OOO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      00001100B               ;....OO.. ;6AH (j)
                Db      00000000B               ;........
                Db      00001100B               ;....OO..
                Db      00001100B               ;....OO..
                Db      00001100B               ;....OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO... 

                Db      11100000B               ;OOO..... ;6BH (k)
                Db      01100000B               ;.OO.....
                Db      01100110B               ;.OO..OO.
                Db      01101100B               ;.OO.OO..
                Db      01111000B               ;.OOOO...
                Db      01101100B               ;.OO.OO..
                Db      11100110B               ;OOO..OO.
                Db      00000000B               ;........

                Db      01110000B               ;.OOO.... ;6CH (l)
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      00000000B               ;........ ;6DH (m)
                Db      00000000B               ;........
                Db      11001100B               ;OO..OO..
                Db      11111110B               ;OOOOOOO.
                Db      11111110B               ;OOOOOOO.
                Db      11010110B               ;OO.O.OO.
                Db      11000110B               ;OO...OO.
                Db      00000000B               ;........

                Db      00000000B               ;........ ;6EH (n)
                Db      00000000B               ;........
                Db      11111000B               ;OOOOO...
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      00000000B               ;........

                Db      00000000B               ;........ ;6FH (o)
                Db      00000000B               ;........
                Db      01111000B               ;.OOOO...
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      00000000B               ;........

                Db      00000000B               ;........ ;70H (p)
                Db      00000000B               ;........
                Db      11011100B               ;OO.OOO..
                Db      01100110B               ;.OO..OO.
                Db      01100110B               ;.OO..OO.
                Db      01111100B               ;.OOOOO..
                Db      01100000B               ;.OO.....
                Db      11110000B               ;OOOO....

                Db      00000000B               ;........ ;71H (q)
                Db      00000000B               ;........
                Db      01110110B               ;.OOO.OO.
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111100B               ;.OOOOO..
                Db      00001100B               ;....OO..
                Db      00011110B               ;...OOOO.

                Db      00000000B               ;........ ;72H (r)
                Db      00000000B               ;........
                Db      11011100B               ;OO.OOO..
                Db      01110110B               ;.OOO.OO.
                Db      01100110B               ;.OO..OO.
                Db      01100000B               ;.OO.....
                Db      11110000B               ;OOOO....
                Db      00000000B               ;........

                Db      00000000B               ;........ ;73H (s)
                Db      00000000B               ;........
                Db      01111100B               ;.OOOOO..
                Db      11000000B               ;OO......
                Db      01111000B               ;.OOOO...
                Db      00001100B               ;....OO..
                Db      11111000B               ;OOOOO...
                Db      00000000B               ;........

                Db      00010000B               ;...O.... ;74H (t)
                Db      00110000B               ;..OO....
                Db      01111100B               ;.OOOOO..
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00110100B               ;..OO.O..
                Db      00011000B               ;...OO...
                Db      00000000B               ;........

                Db      00000000B               ;........ ;75H (u)
                Db      00000000B               ;........
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01110110B               ;.OOO.OO.
                Db      00000000B               ;........

                Db      00000000B               ;........ ;76H (v)
                Db      00000000B               ;........
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111000B               ;.OOOO...
                Db      00110000B               ;..OO....
                Db      00000000B               ;........

                Db      00000000B               ;........ ;77H (w)
                Db      00000000B               ;........
                Db      11000110B               ;OO...OO.
                Db      11010110B               ;OO.O.OO.
                Db      11111110B               ;OOOOOOO.
                Db      11111110B               ;OOOOOOO.
                Db      01101100B               ;.OO.OO..
                Db      00000000B               ;........

                Db      00000000B               ;........ ;78H (x)
                Db      00000000B               ;........
                Db      11000110B               ;OO...OO.
                Db      01101100B               ;.OO.OO..
                Db      00111000B               ;..OOO...
                Db      01101100B               ;.OO.OO..
                Db      11000110B               ;OO...OO.
                Db      00000000B               ;........

                Db      00000000B               ;........ ;79H (y)
                Db      00000000B               ;........
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      11001100B               ;OO..OO..
                Db      01111100B               ;.OOOOO..
                Db      00001100B               ;....OO..
                Db      11111000B               ;OOOOO...

                Db      00000000B               ;........ ;7AH (z)
                Db      00000000B               ;........
                Db      11111100B               ;OOOOOO..
                Db      10011000B               ;O..OO...
                Db      00110000B               ;..OO....
                Db      01100100B               ;.OO..O..
                Db      11111100B               ;OOOOOO..
                Db      00000000B               ;........

                Db      00011100B               ;...OOO.. ;7BH ({)
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      11100000B               ;OOO.....
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00011100B               ;...OOO..
                Db      00000000B               ;........

                Db      00011000B               ;...OO... ;7CH (|)
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00000000B               ;........
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00011000B               ;...OO...
                Db      00000000B               ;........

                Db      11100000B               ;OOO..... ;7DH (})
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      00011100B               ;...OOO..
                Db      00110000B               ;..OO....
                Db      00110000B               ;..OO....
                Db      11100000B               ;OOO.....
                Db      00000000B               ;........

                Db      01110110B               ;.OOO.OO. ;7EH (~)
                Db      11011100B               ;OO.OOO..
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........
                Db      00000000B               ;........

                Db      00000000B               ;........ ;7FH (Del)
                Db      00010000B               ;...O....
                Db      00111000B               ;..OOO...
                Db      01101100B               ;.OO.OO..
                Db      11000110B               ;OO...OO.
                Db      11000110B               ;OO...OO.
                Db      11111110B               ;OOOOOOO.
                Db      00000000B               ;........

Bios            Ends
End
